//-------------------------------------Propriétés Générales------------------------------
body
    background-color: #d2b883
    font-family: Police
    // background-image: url(../../public/img/wp.jpg) 
    background-repeat: no-repeat
    background-size: cover
    margin: 1% 20%
    // background-position: top
div
    display: flex
    // grid-template-columns: 1fr 1fr 1fr
    // grid-template-rows: 300px 300px
    flex-wrap: wrap
    justify-content: center
//----------------------------------------Style-------------------------------------------
.cartes
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 300px 300px 300px
    margin: 2% 10%
    padding: 0
    justify-content: space-between
.carte 
    background-color: #ffffff
    width: 150px
    // padding-top: 10%
    height: 250px
    margin: 1% 5px
    border-radius: 20px
    // border-width: 5px
    border-color: #000000
    border-style: solid
#play
    border-radius : 5px
    padding: 5px
    display: flex
    margin: 1% auto
    margin-bottom: 1%
    font-weight: 800
    position: absolute
    background-color: #d2b883
    &:hover
        background-color: #d2b883
        color: WHITE    
#playDiv
    background-color: black
    padding: 15% 15%
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    left: 35%
    top: 25%
    border-radius: 50%
#info
    display: flex
    justify-content: space-around
    gap: 40px
#infoInner
    display: flex
    gap: 5px
    align-items: center
    h4
        margin: 1% auto
#inpt, #inpt2
    height: 30px
    display: flex
    justify-content: center
    align-items: center            
#playAgain
    border-radius : 5px
    padding: 5px
    color: white
    height: 30px
    display: flex
    justify-content: center
    align-items: center
    // margin: 1% auto
    margin-bottom: 1%
    font-weight: 800
    background-color: #000000
    &:hover
        background-color: #ffffff
        color: BLACK
#carte1
    background-image: url('../../public/img/dos.jpg') 
    background-size: 100% 100%
    background-position: center
    background-repeat: no-repeat
#carte2
    background-image: url('../../public/img/dos.jpg') 
    background-size: 100% 100%
    background-position: center
    background-repeat: no-repeat
#carte3
    background-image: url('../../public/img/dos.jpg') 
    background-size: 100% 100%
    background-position: center
    background-repeat: no-repeat
#carte4
    background-image: url('../../public/img/dos.jpg') 
    background-size: 100% 100%
    background-position: center
    background-repeat: no-repeat

#carte11
    background-image: url('../../public/img/mini6.png') 
    background-size: 100% 75%
    background-position: center
    background-repeat: no-repeat
#carte22
    background-image: url('../../public/img/mini4.png') 
    background-size: 100% 75%
    background-position: center
    background-repeat: no-repeat
#carte33
    background-image: url('../../public/img/mini3.png') 
    background-size: 100% 75%
    background-position: center
    background-repeat: no-repeat
#carte44
    background-image: url('../../public/img/mini1.png') 
    background-size: 100% 75%
    background-position: center
    background-repeat: no-repeat
        